.request-list {
  border-collapse: collapse;
  display: table;
  width: 100%;

  .request-list-header {
    display: table-header-group;
    font-weight: bold;
  }

  .request-list-items {
    display: table-row-group;

    .request-item {
      cursor: pointer;

      .request-url,
      .request-method,
      .request-status,
      .request-time {
        border: 1px solid #e9e9e9;

        .request-db-time {
          color: #999;
        }
      }

      &:hover {
        background: @yellow !important;
      }

      &.active {
        background: @blue !important;
      }
    }
  }

  .request-item {
    display: table-row;

    .request-url,
    .request-method,
    .request-status,
    .request-time {
      display: table-cell;
      padding: 10px 7px;
      vertical-align: middle;
    }

    &:nth-child(even) {
      background: #f2f2f2;
    }
  }
}