@import 'variables';
@import 'mixins';

html, body {
  padding: 0;
  margin: 0;
}


.flaskwork {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;

  .flaskwork-main {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
  }

  @import './components/RequestList';
  @import './components/RequestDetails';
}